[program:wishlist_api]
environment =
  DEBUG=0
command = /usr/local/apps/wishlist-api/env/bin/uwsgi --http :9090 --wsgi-file /usr/local/apps/wishlist-api/wishliz/wsgi.py
directory = /usr/local/apps/wishlist-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/wishlist_api.log
stderr_logfile = /var/log/supervisor/wishlist_api.log
